In [1]:
#Habiéndose creado la base de datos en PgAdmin, procedemos a conectarnos a la base.

In [ ]:
#Importar librerias
import psycopg2
import sqlalchemy
import pandas as pd
import numpy as np

In [2]:
#Creamos los parámetros para crear la URL, mediante función.
username = 'postgres'
pwd = '1q2w3e'
hostname = 'localhost'
port_id ='5432'
databases = 'classicmodels'

In [3]:
#La funcion.
def db_url_fun(username, pwd, hostname, port_id, databases):
    url = "postgresql://"+username+':'+pwd+'@'+hostname+':'+port_id+'/'+databases
    return url

In [4]:
#Corro la función, entregando la URL. 
db_url_fun(username, pwd, hostname, port_id, databases)

'postgresql://postgres:1q2w3e@localhost:5432/classicmodels'

In [7]:
#Creo otra variable, para correr la función.
db_url = db_url_fun(username, pwd, hostname, port_id, databases)

In [8]:
#Y la corro.
db_url

'postgresql://postgres:1q2w3e@localhost:5432/classicmodels'

In [9]:
#Importo create engine, desde sqlalchemy, para poder crear el motor que conecte con la base.
from sqlalchemy import create_engine

In [10]:
#Habiendo obtenido la URL, procedo a cargar la base, con dicha URL, usando create engine.  
engine = create_engine(db_url)

In [ ]:
#1. Genera una función llamada leer_tabla(tabla, engine) y utilízala para leer tablas
#completas desde la base de datos en dataframes independientes. Utilizando esta función, importa las siguientes tablas:
#- order
#- orderdetails
#- customers
#- products
#- employees

In [15]:
# Consulta SQL
query = "SELECT * FROM orders"

# Ejecución de la consulta y carga de resultados en un DataFrame
df_orders = pd.read_sql(query, engine)
df_orders

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [16]:
# Consulta SQL
query = "SELECT * FROM orderdetails"

# Ejecución de la consulta y carga de resultados en un DataFrame
df_orderdetails = pd.read_sql(query, engine)
df_orderdetails

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [17]:
# Consulta SQL
query = "SELECT * FROM customers"

# Ejecución de la consulta y carga de resultados en un DataFrame
df_customers = pd.read_sql(query, engine)
df_customers

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [18]:
# Consulta SQL
query = "SELECT * FROM products"

# Ejecución de la consulta y carga de resultados en un DataFrame
df_products = pd.read_sql(query, engine)
df_products

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [19]:
#Otro método

df_employees = pd.read_sql(sql ="employees", con=engine)
df_employees

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [ ]:
#2. Realiza el cruce entre los DataFrames, asegurándote de utilizar correctamente el parámetro validate para asegurar la integridad referencial.

In [77]:
df_base =   df_orders.\
            merge(df_orderdetails, validate='one_to_many').\
            merge(df_products, validate='many_to_one').\
            merge(df_customers, how= "right", validate='many_to_one').\
            merge(df_employees, left_on='salesRepEmployeeNumber', right_on='employeeNumber')

df_base

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10345.0,2004-11-25,2004-12-01,2004-11-26,Shipped,None,103,S24_2022,43.0,38.98,...,1370.0,21000.0,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
1,10298.0,2004-09-27,2004-10-05,2004-10-01,Shipped,None,103,S10_2016,39.0,105.86,...,1370.0,21000.0,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2,10298.0,2004-09-27,2004-10-05,2004-10-01,Shipped,None,103,S18_2625,32.0,60.57,...,1370.0,21000.0,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
3,10123.0,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103,S18_2870,46.0,114.84,...,1370.0,21000.0,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
4,10123.0,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103,S18_3685,34.0,117.26,...,1370.0,21000.0,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,10184.0,2003-11-14,2003-11-22,2003-11-20,Shipped,None,484,S24_2840,42.0,30.06,...,1702.0,65700.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
2994,10184.0,2003-11-14,2003-11-22,2003-11-20,Shipped,None,484,S24_4048,49.0,114.73,...,1702.0,65700.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
2995,10184.0,2003-11-14,2003-11-22,2003-11-20,Shipped,None,484,S32_2509,33.0,52.49,...,1702.0,65700.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
2996,10184.0,2003-11-14,2003-11-22,2003-11-20,Shipped,None,484,S32_3207,48.0,59.03,...,1702.0,65700.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
2997,10184.0,2003-11-14,2003-11-22,2003-11-20,Shipped,None,484,S50_1392,45.0,92.60,...,1702.0,65700.0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [ ]:
#3. Agrega las siguientes columnas, considerando su nombre y la fórmula asociada
#- venta: quantityOrdered*priceEach
#- costo: quantityOrdered*buyPrice
#- ganancia: considerando las columnas anteriores

In [78]:
df_base['venta'] = df_base.quantityOrdered * df_base.priceEach
df_base['costo'] = df_base.quantityOrdered * df_base.buyPrice
df_base['ganancia'] = df_base.venta - df_base.costo

In [ ]:
#Opción 2:
# df_base = df_base.assign(
    #venta = lambda x: x.quantityOrdered * x.priceEach,
    #costo = lambda x: x.quantityOrdered * x.buyPrice,
    #ganancia = lambda x: x.venta - x.costo)

In [ ]:
#4. ¿Cuál fue el total de ventas por línea de productos? Incluye una fila de totales.

In [79]:
df_pivot_1 = pd.pivot_table(
                                   data = df_base 
                                 , index = "productLine"
                                 , values = ["venta"] 
                                 , aggfunc= "sum" 
                                 , margins = True 
)

df_pivot_1

                       venta
productLine
Classic Cars      3853922.49
Motorcycles       1121426.12
Planes             954637.54
Ships              663998.34
Trains             188532.92
Trucks and Buses  1024113.57
Vintage Cars      1797559.63
All               9604190.61

In [ ]:
#R: El total de ventas por línea de productos fue: $9.604.190,61

In [ ]:
#5. ¿Cuántos clientes distintos hicieron compras?

In [90]:
len(df_base["customerNumber"][df_base["venta"] > 0].unique())

98

In [ ]:
#R: El total de clientes distintos que hicieron compras fue: 98.

In [ ]:
#6. ¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?

In [88]:
len(df_base["customerNumber"][df_base["venta"].isnull()].unique())

2

In [ ]:
#R: El total de clientes distintos que no hicieron compras fue: 2.

In [85]:
#Total Clientes
len(df_base["customerNumber"].unique())

100

In [ ]:
#7. Se solicita la creación de dos reportes, que respondan las preguntas dadas:

In [ ]:
#● ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero durante
#el año 2005? Genera un DataFrame y guárdalo en una tabla de Postgre llamada
#top_10_clientes_2005, en la que se especifique el nombre del cliente y su
#correspondiente venta, costo y ganancia.

In [108]:
import funciones as fnc

In [110]:
df_filtrado_fecha= fnc.filtrar_dataframe_por_fechas(df_base, "orderDate", "2005-01-01", "2005-12-31")
df_filtrado_fecha

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
7,10425.0,2005-05-31,2005-06-07,None,In Process,None,119,S10_4962,38.0,131.49,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,4996.62,3929.96,1066.66
8,10425.0,2005-05-31,2005-06-07,None,In Process,None,119,S18_2432,19.0,48.62,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,923.78,473.48,450.30
9,10425.0,2005-05-31,2005-06-07,None,In Process,None,119,S18_4600,38.0,107.76,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,4094.88,3220.88,874.00
10,10425.0,2005-05-31,2005-06-07,None,In Process,None,119,S24_2300,49.0,127.79,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,6261.71,3005.66,3256.05
11,10425.0,2005-05-31,2005-06-07,None,In Process,None,119,S32_1268,41.0,83.79,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,3435.39,2211.13,1224.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2866,10363.0,2005-01-06,2005-01-12,2005-01-10,Shipped,None,334,S18_4721,28.0,123.50,...,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,3458.00,1958.04,1499.96
2867,10363.0,2005-01-06,2005-01-12,2005-01-10,Shipped,None,334,S24_2360,43.0,56.10,...,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,2412.30,2025.30,387.00
2868,10363.0,2005-01-06,2005-01-12,2005-01-10,Shipped,None,334,S24_3371,21.0,52.05,...,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,1093.05,810.18,282.87
2869,10363.0,2005-01-06,2005-01-12,2005-01-10,Shipped,None,334,S24_3856,31.0,113.75,...,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,3526.25,3047.30,478.95
2870,10363.0,2005-01-06,2005-01-12,2005-01-10,Shipped,None,334,S24_4620,43.0,75.99,...,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,3267.57,1390.19,1877.38

In [122]:
df_reporte= fnc.generar_reporte(df_filtrado_fecha, "customerName", None , ["venta", "costo", "ganancia"], "sum")
df_reporte_top10= df_reporte.sort_values(by=['venta'], ascending = False).head(10)
df_reporte_top10

                                  costo   ganancia      venta
customerName
Euro+ Shopping Channel        169989.97  120028.55  290018.52
Mini Gifts Distributors Ltd.  115084.72   77397.01  192481.73
La Rochelle Gifts              55527.04   35620.07   91147.11
The Sharp Gifts Warehouse      50843.02   33141.87   83984.89
Down Under Souveniers, Inc     46389.52   28630.61   75020.13
Anna's Decorations, Ltd        35414.90   21517.40   56932.30
Salzburg Collectables          33536.26   18883.81   52420.07
Gifts4AllAges.com              33221.25   17585.60   50806.85
Corporate Gift Ideas Co.       28561.31   18220.35   46781.66
Oulu Toy Supplies, Inc.        27493.61   19276.91   46770.52

In [123]:
fnc.guardar_tabla(df_reporte_top10, "top_10_clientes_2005", engine)

In [ ]:
#● ¿Cuál fue el top 10 de artículos más vendidos durante el año 2005 (considerando
#cantidad neta)? Genera un DataFrame y guárdalo en una tabla de Postgre llamada
#top_10_productos_2005, en la que se especifique el nombre del producto y su
#correspondiente venta, costo y ganancia.

In [126]:
df_reporteprod= fnc.generar_reporte(df_filtrado_fecha, "productName", None , ["venta", "costo", "ganancia", "quantityOrdered"], "sum")
df_reporteprod_top10= df_reporteprod.sort_values(by=['quantityOrdered'], ascending = False).head(10)
df_reporteprod_top10

,costo,ganancia,quantityOrdered,venta
productName,,,,
1992 Ferrari 360 Spider red,27031.30,25946.98,347,52978.28
1969 Dodge Charger,15974.56,13592.71,272,29567.27
1997 BMW R 1100 S,16493.06,12254.63,271,28747.69
1997 BMW F650 ST,17198.44,5271.47,257,22469.91
1956 Porsche 356A Coupe,25066.50,6365.64,255,31432.14
1960 BSA Gold Star DBD34,9031.44,7018.03,242,16049.47
1900s Vintage Tri-Plane,8622.74,7318.00,238,15940.74
2002 Suzuki XREO,15308.37,15125.72,231,30434.09
1996 Moto Guzzi 1100i,15867.70,10271.64,230,26139.34
1941 Chevrolet Special Deluxe Cabriolet,14595.08,6323.88,226,20918.96

In [127]:
fnc.guardar_tabla(df_reporteprod_top10, "top_10_productos_2005", engine)