In [76]:
#Primero, importaremos pandas y numpy.

In [77]:
import pandas as pd
import numpy as np

In [78]:
#1. Crea un DataFrame con el archivo entregado.

In [79]:
df = pd.read_csv("resumen_resultados_astronautas.csv")
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica
0,Alana Morillo,32,75,180,93,88,78,89,6,Si
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si
2,Sofía Puig,29,80,185,85,80,90,91,3,Si
3,Valentina Tasis,30,65,175,90,91,85,92,2,No
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si

In [80]:
#2. Crea la columna "IMC" usando la fórmula entregada.IMC = m / h*h

In [81]:
df["IMC"] = (df["peso"] / (df["altura"] / 100) ** 2).round(2)
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si,24.38
2,Sofía Puig,29,80,185,85,80,90,91,3,Si,23.37
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.22
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69

In [82]:
#3. Crea la columna "promedio_evaluaciones" con el promedio de las 4 columnas

In [83]:
df["promedio_evaluaciones"]= df[["evaluacion_fisica", "evaluacion_psicologica", "evaluacion_adaptativa", "evaluacion_medica"]].mean(axis=1)
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15,87.00
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si,24.38,86.25
2,Sofía Puig,29,80,185,85,80,90,91,3,Si,23.37,86.50
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.22,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69,87.25

In [84]:
#Filtra el DataFrame para obtener solo aquellas filas donde el IMC esté dentro de los límites entregados.

df.query("IMC >= 18.5 and IMC <=24.9")

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15,87.00
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si,24.38,86.25
2,Sofía Puig,29,80,185,85,80,90,91,3,Si,23.37,86.50
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.22,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69,87.25
5,Amaya de la Cruz,26,64,170,80,94,79,86,4,No,22.15,84.75
6,María Juderías,28,78,182,88,85,87,92,5,Si,23.55,88.00
8,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.79,89.75
9,María José Franco,29,70,175,87,90,80,89,2,No,22.86,86.50
10,Emanuel Gálvez,27,73,181,84,89,84,87,3,Si,22.28,86.00
11,Alberto Graciani,28,62,163,81,93,77,85,5,No,23.34,84.00
12,Patricio Encarnación,30,81,190,93,86,88,91,4,Si,22.44,89.50
13,Cristóbal Miralles,31,72,174,88,91,86,92,6,No,23.78,89.25
14,Pablo Cotilla,27,75,178,86,87,85,89,2,Si,23.67,86.75
15,Pablo Capmany,29,69,171,82,94,80,88,4,No,23.60,86.00
16,Nicolás Cambeiro,29,68,175,88,90,81,90,2,No,22.20,87.25
17,Daniel Sánchez,26,63,167,80,93,78,85,4,No,22.59,84.00
18,Samuel Gálvez,22,74,183,91,91,91,86,3,Si,22.10,89.75
20,Kevin Pareja,27,61,177,85,90,87,79,2,Si,19.47,85.25
21,Estefania Manzanares,31,79,179,89,82,85,81,5,Si,24.66,84.25
23,Christopher Berganza,23,70,173,92,93,92,85,1,Si,23.39,90.50
24,Álvaro Espina,30,76,180,90,84,87,82,4,Si,23.46,85.75
25,Leonardo Magrina,39,65,171,79,92,90,85,8,No,22.23,86.50
27,Sophie González,36,75,176,85,82,84,80,7,No,24.21,82.75
28,Alexia Gaos,21,69,169,93,94,93,86,0,Si,24.16,91.50
29,Fátima Varela,33,73,182,91,90,91,88,5,Si,22.04,90.00
30,Clara Arias,44,63,162,77,87,88,84,11,No,24.01,84.00
31,Paloma Berganza,28,62,174,87,85,87,78,3,Si,20.48,84.25

In [85]:
#4. El promedio de las 4 evaluaciones debe ser mayor o igual a 87.

In [86]:
df.query("promedio_evaluaciones >= 87")

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15,87.00
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.22,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69,87.25
6,María Juderías,28,78,182,88,85,87,92,5,Si,23.55,88.00
7,Perla Alcocer,30,71,168,86,92,82,88,3,No,25.16,87.00
8,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.79,89.75
12,Patricio Encarnación,30,81,190,93,86,88,91,4,Si,22.44,89.50
13,Cristóbal Miralles,31,72,174,88,91,86,92,6,No,23.78,89.25
16,Nicolás Cambeiro,29,68,175,88,90,81,90,2,No,22.20,87.25
18,Samuel Gálvez,22,74,183,91,91,91,86,3,Si,22.10,89.75
23,Christopher Berganza,23,70,173,92,93,92,85,1,Si,23.39,90.50
26,Fernando Gálvez,25,72,168,88,88,89,83,2,Si,25.51,87.00
28,Alexia Gaos,21,69,169,93,94,93,86,0,Si,24.16,91.50
29,Fátima Varela,33,73,182,91,90,91,88,5,Si,22.04,90.00

In [87]:
#Filtra el DataFrame resultante y agrega esta condición al filtro aplicado en el paso anterior

In [88]:
df= df.query("IMC >= 18.5 and IMC <=24.9 and promedio_evaluaciones >= 87")
df

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15,87.00
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.22,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69,87.25
6,María Juderías,28,78,182,88,85,87,92,5,Si,23.55,88.00
8,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.79,89.75
12,Patricio Encarnación,30,81,190,93,86,88,91,4,Si,22.44,89.50
13,Cristóbal Miralles,31,72,174,88,91,86,92,6,No,23.78,89.25
16,Nicolás Cambeiro,29,68,175,88,90,81,90,2,No,22.20,87.25
18,Samuel Gálvez,22,74,183,91,91,91,86,3,Si,22.10,89.75
23,Christopher Berganza,23,70,173,92,93,92,85,1,Si,23.39,90.50
28,Alexia Gaos,21,69,169,93,94,93,86,0,Si,24.16,91.50
29,Fátima Varela,33,73,182,91,90,91,88,5,Si,22.04,90.00

In [89]:
#5. Reinicia el índice del DataFrame resultante

In [90]:
df= df.reset_index(drop=True)
df

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15,87.00
1,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.22,89.50
2,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69,87.25
3,María Juderías,28,78,182,88,85,87,92,5,Si,23.55,88.00
4,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.79,89.75
5,Patricio Encarnación,30,81,190,93,86,88,91,4,Si,22.44,89.50
6,Cristóbal Miralles,31,72,174,88,91,86,92,6,No,23.78,89.25
7,Nicolás Cambeiro,29,68,175,88,90,81,90,2,No,22.20,87.25
8,Samuel Gálvez,22,74,183,91,91,91,86,3,Si,22.10,89.75
9,Christopher Berganza,23,70,173,92,93,92,85,1,Si,23.39,90.50
10,Alexia Gaos,21,69,169,93,94,93,86,0,Si,24.16,91.50
11,Fátima Varela,33,73,182,91,90,91,88,5,Si,22.04,90.00

In [91]:
#6. Modifica el valor de la columna "califica", para que diga "Si" en todas las filas del DataFrame resultante.

In [92]:
df["califica"] = "Si"
df

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15,87.00
1,Valentina Tasis,30,65,175,90,91,85,92,2,Si,21.22,89.50
2,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69,87.25
3,María Juderías,28,78,182,88,85,87,92,5,Si,23.55,88.00
4,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.79,89.75
5,Patricio Encarnación,30,81,190,93,86,88,91,4,Si,22.44,89.50
6,Cristóbal Miralles,31,72,174,88,91,86,92,6,Si,23.78,89.25
7,Nicolás Cambeiro,29,68,175,88,90,81,90,2,Si,22.20,87.25
8,Samuel Gálvez,22,74,183,91,91,91,86,3,Si,22.10,89.75
9,Christopher Berganza,23,70,173,92,93,92,85,1,Si,23.39,90.50
10,Alexia Gaos,21,69,169,93,94,93,86,0,Si,24.16,91.50
11,Fátima Varela,33,73,182,91,90,91,88,5,Si,22.04,90.00

In [93]:
#7. Exporta el DataFrame resultante a un archivo .csv separado por comas con el nombre "astronautas_calificados.csv".

In [96]:
df.to_csv("astronautas_calificados.csv", index=False, sep=",", header=True, columns=["nombre", "edad", "peso", "altura", "evaluacion_fisica","evaluacion_psicologica", "evaluacion_adaptativa", "evaluacion_medica","anos_experiencia", "califica", "IMC", "promedio_evaluaciones"])

In [101]:
#Compruebo
df2= pd.read_csv("astronautas_calificados.csv")
df2=df2.sort_values(by = 'promedio_evaluaciones', ascending = False)

In [102]:
df2= df2.reset_index(drop=True)
df2

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alexia Gaos,21,69,169,93,94,93,86,0,Si,24.16,91.50
1,Christopher Berganza,23,70,173,92,93,92,85,1,Si,23.39,90.50
2,Fátima Varela,33,73,182,91,90,91,88,5,Si,22.04,90.00
3,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.79,89.75
4,Samuel Gálvez,22,74,183,91,91,91,86,3,Si,22.10,89.75
5,Valentina Tasis,30,65,175,90,91,85,92,2,Si,21.22,89.50
6,Patricio Encarnación,30,81,190,93,86,88,91,4,Si,22.44,89.50
7,Cristóbal Miralles,31,72,174,88,91,86,92,6,Si,23.78,89.25
8,María Juderías,28,78,182,88,85,87,92,5,Si,23.55,88.00
9,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.69,87.25
10,Nicolás Cambeiro,29,68,175,88,90,81,90,2,Si,22.20,87.25
11,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.15,87.00